# CaseStudy

./: README.md  pom.xml
src/test/java/base/: BaseApplicationPage.java  BaseTest.java
src/test/java/constants/: DeviceCapabilites.java  Keywords.java
src/test/java/features/: card.feature  login.feature
src/test/java/models/client/: AppiumClient.java
src/test/java/models/datalist/: CategoriesDataList.java  DataList.java  ProductsDataList.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  PageWithProductsList.java  ProductsPage.java
src/test/java/runner/: LoginTestRunner.java
src/test/java/steps/: CartPageSteps.java  CategoryPageSteps.java  LoginSteps.java  ProductsPageSteps.java
src/test/resources/: regression.xml
